{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red95\green90\blue96;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf2 NOTICE:\cf0 \
\cf2 This class uses the oauth-adapter javascript library by David Riccitelli.\cf0 \
\cf2 It can be found at http://code.google.com/p/oauth-adapter/\cf0 \
\cf2 It is released under the apache 2.0 license. \cf0 \
\
\cf2 IThis library relies on the secure hash algorithm\cf0 \
\cf2 Copyright (c) 1998 - 2009, Paul Johnston & Contributors\cf0 \
\cf2 All rights reserved. Released under the BSD license.\cf0 \
\
\cf2  * Copyright 2010 David Riccitelli, Interact SpA\cf0 \
\cf2  *\cf0 \
\cf2  * Licensed under the Apache License, Version 2.0 (the "License");\cf0 \
\cf2  * you may not use this file except in compliance with the License.\cf0 \
\cf2  * You may obtain a copy of the License at\cf0 \
\cf2  *\cf0 \
\cf2  *     http://www.apache.org/licenses/LICENSE-2.0\cf0 \
\cf2  *\cf0 \
\cf2  * Unless required by applicable law or agreed to in writing, software\cf0 \
\cf2  * distributed under the License is distributed on an "AS IS" BASIS,\cf0 \
\cf2  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\cf0 \
\cf2  * See the License for the specific language governing permissions and\cf0 \
\cf2  * limitations under the License.\cf0 \
\cf2  */}